{
  "name": "horsewhip",
  "version": "2.0.0",
  "private": true,
  "description": "Horsewhip web assets & tooling (extension lives in extension/)",
  "scripts": {
    "build:web": "esbuild src/app/main.js --bundle --outfile=script.js --format=iife",
    "build:extension": "npm run build:web && node extension/scripts/sync-web-assets.js && npm run compile --prefix extension",
    "build:mcp": "npm run build --prefix agent/mcp",
    "setup:agent": "node scripts/setup-cursor-agent.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
